digraph Tree {
size="12,12!"
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="ground_speed <= 33.5\nsamples = 129"] ;
1 [label="armor <= 35.0\nsamples = 61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 18\nclass = brt"] ;
1 -> 2 ;
3 [label="samples = 43\nclass = dwf"] ;
1 -> 3 ;
4 [label="melee_D <= 11.5\nsamples = 68"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 4\nclass = dwf"] ;
4 -> 5 ;
6 [label="samples = 64\nclass = brt"] ;
4 -> 6 ;
} 